# EvalifyAPI

./: .gitignore  Evalify.slnx  README.md
Evalify.API/: DependencyInjection.cs  Evalify.API.csproj  Program.cs  appsettings.json
Evalify.API/Contracts/Requests/: AdjustGradeRequest.cs  LoginRequest.cs  RegisterRequest.cs  SaveQuestionsRequest.cs
Evalify.API/Controllers/: ApiController.cs  AuthController.cs  PapersController.cs  ResultsController.cs  TemplatesController.cs
Evalify.API/Middleware/: GlobalExceptionHandler.cs
Evalify.API/OpenApi/Transformers/: BearerSecurityOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
Evalify.API/Properties/: launchSettings.json
Evalify.API/Services/: CurrentUserService.cs
Evalify.Application/: DependencyInjection.cs  Evalify.Application.csproj
Evalify.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Evalify.Application/Common/Errors/: ApplicationErrors.cs
Evalify.Application/Common/Interfaces/: IAiService.cs  IAppDbContext.cs  ICurrentUser.cs  IFileStorage.cs  IJwtService.cs
Evalify.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Evalify.Application/Features/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Evalify.Application/Features/Papers/Commands/UploadPaper/: UploadPaperCommand.cs  UploadPaperCommandHandler.cs  UploadPaperCommandValidator.cs
Evalify.Application/Features/Papers/Dtos/: PaperDto.cs
Evalify.Application/Features/Papers/Mappers/: PaperMapper.cs
Evalify.Application/Features/Papers/Queries/GetPapers/: GetPapersQuery.cs  GetPapersQueryHandler.cs
Evalify.Application/Features/Questions/Commands/SaveQuestions/: SaveQuestionsCommand.cs  SaveQuestionsCommandHandler.cs  SaveQuestionsCommandValidator.cs
Evalify.Application/Features/Questions/Dtos/: QuestionDto.cs
Evalify.Application/Features/Questions/Mappers/: QuestionMapper.cs
Evalify.Application/Features/Questions/Queries/GetQuestions/: GetQuestionsQuery.cs  GetQuestionsQueryHandler.cs
Evalify.Application/Features/Results/Commands/AdjustGrade/: AdjustGradeCommand.cs  AdjustGradeCommandHandler.cs  AdjustGradeCommandValidator.cs
Evalify.Application/Features/Results/Dtos/: ResultDto.cs
Evalify.Application/Features/Results/Mappers/: ResultMapper.cs
Evalify.Application/Features/Results/Queries/GetResults/: GetResultsQuery.cs  GetResultsQueryHandler.cs
Evalify.Application/Features/Templates/Commands/CreateTemplate/: CreateTemplateCommand.cs  CreateTemplateCommandHandler.cs  CreateTemplateCommandValidator.cs
Evalify.Application/Features/Templates/Dtos/: TemplateDto.cs
Evalify.Application/Features/Templates/Mappers/: TemplateMapper.cs
Evalify.Application/Features/Templates/Queries/ExportResults/: ExportResultsQuery.cs  ExportResultsQueryHandler.cs
Evalify.Infrastructure/: DependencyInjection.cs  Evalify.Infrastructure.csproj
Evalify.Infrastructure/BackgroundJobs/: PaperProcessingService.cs
Evalify.Infrastructure/Migrations/: 20260428084851_InitialCreate.Designer.cs  20260428084851_InitialCreate.cs  20260428093802_removeUserDBtable.Designer.cs  20260428093802_removeUserDBtable.cs  20260428100403_RestoreIdentityUser.Designer.cs  20260428100403_RestoreIdentityUser.cs  AppDbContextModelSnapshot.cs
Evalify.Infrastructure/Persistence/: AppDbContext.cs
Evalify.Infrastructure/Persistence/Configurations/: ProcessingJobConfiguration.cs  StudentAnswerConfiguration.cs  StudentPaperConfiguration.cs  TemplateConfiguration.cs  TemplateQuestionConfiguration.cs
Evalify.Infrastructure/Services/: AiService.cs  FileStorageService.cs  JwtService.cs
(+33 files in other folders)
